<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

  <LinearLayout
      android:id="@+id/header"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="#C0FFC0"
      android:orientation="horizontal"
      android:divider="?android:dividerHorizontal"
      android:showDividers="middle"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/header_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:maxLines="1"
        android:text="メニュー" />

    <TextView
        android:id="@+id/header_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:maxLines="1"
        android:text="確認事項" />

    <TextView
        android:id="@+id/header_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:maxLines="1"
        android:text="結果" />

    <TextView
        android:id="@+id/header_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:maxLines="1"
        android:text="入力者" />

    <TextView
        android:id="@+id/header_notices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:maxLines="1"
        android:text="特記事項" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clipToPadding="false"
      android:scrollbars="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/header"
      app:layout_constraintVertical_bias="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>